.photo-grid {
  display: grid;
  margin: 0;
  padding: 0;
  justify-content: center;
  padding-top: 92px;
  gap: 16px;
  list-style-type: none;
  width: 100%;
  max-width: 1184px;
  box-sizing: border-box;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1024px){
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (max-width: 768px){
  .photo-grid {
      padding-top: 88px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      padding-left: 24px;
      padding-right: 24px;
      row-gap: 16px;
  }
}

@media screen and (max-width: 500px){
  .photo-grid {
      padding-top: 64px;
      gap: 12px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
      padding-left: 16px;
      padding-right: 16px;
  }
}
